[gd_scene load_steps=2 format=3 uid="uid://cfn85rgirrecf"]

[ext_resource type="Texture2D" uid="uid://cy7bohayuf61g" path="res://assets/textures/bullet_holes/bullet_hole01.png" id="1_x0vmt"]

[node name="bullet_decal" type="Node3D"]

[node name="Decal" type="Decal" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
size = Vector3(0.1, 0.1, 0.1)
texture_albedo = ExtResource("1_x0vmt")
