[gd_scene load_steps=7 format=3 uid="uid://c6qbjm3hxmpqx"]

[ext_resource type="Script" path="res://scripts/character/character_controller.gd" id="1_jhnqr"]
[ext_resource type="Script" path="res://scripts/character/fps_camera_controller.gd" id="2_cliif"]
[ext_resource type="PackedScene" uid="uid://bj5swh0bjlpfl" path="res://scenes/weapons/weapon.tscn" id="3_4b3by"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tpi3h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mp70y"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lspyx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:locomotion_flags_tracker:locomotion_flags")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Camera3D:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Character" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
script = ExtResource("1_jhnqr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_tpi3h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mp70y")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
fov = 90.0
script = ExtResource("2_cliif")
camera_sensitivity = 0.1
max_camera_pitch_angle = 85.0
min_camera_pitch_angle = -85.0

[node name="weapon_hand" parent="Camera3D" instance=ExtResource("3_4b3by")]

[node name="ReflectionProbe" type="ReflectionProbe" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00130391, 0.00898194, -0.00185156)
update_mode = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_lspyx")
